<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOL-AY-cfw">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="yQp-XD-ed6">
            <objects>
                <splitViewController id="sOL-AY-cfw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2y6-IB-umY" kind="relationship" relationship="masterViewController" id="Cqf-XU-XCa"/>
                        <segue destination="DNU-iZ-xwj" kind="relationship" relationship="detailViewController" id="Dx9-sc-BD6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1c-LN-I2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="-198"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-Iu-OlK" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.53278821243523322" green="0.18994401459596583" blue="0.25023759283121666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXY-Iu-OlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ApJ-PJ-Nae"/>
                            <constraint firstItem="pXY-Iu-OlK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYn-ZL-2ec"/>
                            <constraint firstAttribute="trailing" secondItem="pXY-Iu-OlK" secondAttribute="trailing" id="gT5-aZ-r7s"/>
                            <constraint firstItem="pXY-Iu-OlK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gh5-hp-mwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQE-6N-kSU"/>
                    <connections>
                        <outlet property="faceView" destination="pXY-Iu-OlK" id="CSZ-8Q-L4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="221.73913043478262"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="xVQ-Vu-tpl">
            <objects>
                <viewController id="3Fn-RF-ueI" customClass="EmotionsViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5my-Mu-Prx"/>
                        <viewControllerLayoutGuide type="bottom" id="ALX-vt-dcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLg-LR-h66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-Sb-q4U">
                                <rect key="frame" x="91" y="573" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-xP-MDD">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="DNU-iZ-xwj" kind="showDetail" identifier="sad" id="0zm-Ac-xfh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-5t-NjO">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="DNU-iZ-xwj" kind="showDetail" identifier="happy" id="kan-ms-qE7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-y1-zAV">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="DNU-iZ-xwj" kind="showDetail" identifier="worried" id="At7-6u-bkI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4S-Sb-q4U" firstAttribute="centerX" secondItem="KLg-LR-h66" secondAttribute="centerX" id="Upt-xN-Oln"/>
                            <constraint firstItem="O4S-Sb-q4U" firstAttribute="centerY" secondItem="KLg-LR-h66" secondAttribute="centerY" id="h5z-6E-0Cw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="WYc-pF-yqN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvp-qs-ekC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-502.39880059970017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64f-02-ViH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y6-IB-umY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YN-Lp-Iez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Fn-RF-ueI" kind="relationship" relationship="rootViewController" id="gFI-f8-3MX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT0-bD-J46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-502.39880059970017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqZ-R6-mKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNU-iZ-xwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toX-z4-mp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lh3-Ga-yIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1J-GY-tb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="221.73913043478262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kan-ms-qE7"/>
    </inferredMetricsTieBreakers>
</document>
